App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ForzaDashboard"
             x:Class="ForzaDashboard.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
		<StyleInclude Source="/Views/DataView.axaml"/>
		
        <FluentTheme Mode="Dark"/>
		
		<Style Selector="TextBlock.dataDisplay">
			<Setter Property="Foreground" Value="#a3b7d5"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="FontSize" Value="23"/>
		</Style>
		<Style Selector="TextBlock.dataSubHeading">
			<Setter Property="Foreground" Value="#809cc5"/>
		</Style>
		
		<Style Selector="Panel.dataPanel">
			<Setter Property="Background" Value="#22212B"/>
		</Style>

		<Style Selector="Border.tire">
			<Setter Property="BorderBrush" Value="#626e80"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Height" Value="80"/>
			<Setter Property="Width" Value="50"/>
		</Style>

		<Style Selector="Border.bar">
			<Setter Property="BorderBrush" Value="#626e80"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Height" Value="180"/>
			<Setter Property="Width" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		
    </Application.Styles>
</Application>